<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="game.js" defer type="module"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }

        .homepageBackground {
            width: 100vmin;
            height: 100vh;
            text-align: center;
            margin: 0 auto;
            border: 2px solid red;
            background-image: url("./images/alanHomepage.JPG");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .homePageBox {
            position: relative;
            top: 50%;
            background-color: black;
            color: white;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="homepageBackground">
        <div class="homePageBox">
            <h1>Objective: </h1>
            <p> Drink all the left-over beers before Alan kicks you out. <img class="beerImage" src="./images/beer2.png" alt="animated beer"></p>
            <a href="/Anarchy-Snake-Game/index.html">Start</a><img class="anarchyLogo" src="./images/drunk.jpg" alt="anarchy logo"></br>
            <a href="https://www.instagram.com/jayswitch131/">Follow on instagram</a><br/>
            <p>Cashapp: $jayswitch131</p>
        </div>
    </div>

</body>

</html>