<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    button{
      width: 30%;
      margin: 10px;
      font-weight: 900;
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 50vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin solid black;
    }

    .btnWrapper{
      width: 100%;
      text-align: center;
    }
    #leftRight{
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }

  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
  <div class="btnWrapper">
    <button class="arrows" id="up" >&#8593</button>
    <div class="leftRight">
      <button class="arrows" id="left">&#8592</button>
      <button class="arrows" id="right">&#8594</button>
    </div>
    <button class="arrows" id="down" >&#8595</button>
  </div>
</body>
</html>